spring.application.name=esportivos
spring.datasource.url= jdbc:mysql://localhost/palpitesesportivos
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
sprig.jpa.properties.hibernate.format_sql= true

server.error.include-stacktrace=never


